{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "source .variables && nodemon",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.3",
    "mysql": "^2.13.0",
    "prerender-node": "^2.7.2",
    "sendgrid": "^5.1.2",
    "stripe": "^4.23.1"
  }
}
